name: Main Branch
# on:
#   pull_request:
#     branches:
#       - 'develop'
on:
  push:
    branches:
      - 'fix-unit-tests'
jobs:
  test:
    env:
      working-directory: ./WishAndFish
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Maven Package
        working-directory: ${{env.working-directory}}
        run: mvn clean package -DskipTests
      - name: Maven Verify
        working-directory: ${{env.working-directory}}
        run: mvn clean verify -DskipTests


  deploy-backend:
    env:
      working-directory: ./WishAndFish
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          appdir: "WishAndFish"
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_BACK_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}


  deploy-frontend:
    env:
      working-directory: ./WishAndFish
    runs-on: ubuntu-latest
    needs: deploy-backend
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          appdir: "WishAndFishFront"
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_FRONT_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}
